# very basic tmux conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0


#### key bindings ####

# enable mouse support for switching panes/windows
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'v' and copy using 'y'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# paste using 'p'
unbind p
bind p paste-buffer
